{
  "name": "@poc/editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "① The authoring tool. Vite app; imports the shared @poc/core SDK.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@poc/core": "*"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
